is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mission14API_olsenj8
build_property.RootNamespace = Mission14API_olsenj8
build_property.ProjectDir = C:\Users\BYU Rental\Documents\IS413\Mission14_olsenj8\backend\Mission14API_olsenj8\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\BYU Rental\Documents\IS413\Mission14_olsenj8\backend\Mission14API_olsenj8
build_property._RazorSourceGeneratorDebug = 
